<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tab</class>
 <widget class="QDialog" name="tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1169</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(184, 226, 242);</string>
  </property>
  <widget class="QLabel" name="logoLabel">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>20</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/images/logof.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>80</y>
     <width>381</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    background-color: rgb(41, 102, 148);   /* blue background */
    border: 2px solid black;               /* black border, 2px wide */
    border-radius: 8px;                    /* rounded corners */
    margin-top: 20px;                      /* space for the title */
    color: white;                          /* title text color */
    font-weight: bold;
    font-size: 14px;
}

QGroupBox::title {
 border: 2px solid black;               /* black border, 2px wide */
    border-radius: 8px;     
background-color: rgb(41, 102, 148);
    subcontrol-origin: margin;
    subcontrol-position: top center;       /* title centered */
    padding: 2px 10px;
}</string>
   </property>
   <property name="title">
    <string>tableau de bord</string>
   </property>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_10 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #171717;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}

#pushButton_10:hover {
    background-color: #0c66ed; /* hover effect */
}

#pushButton_10:pressed {
    background-color: #094bb0; /* pressed effect */
}</string>
    </property>
    <property name="text">
     <string>Stock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_11 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #171717;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}

#pushButton_11:hover {
    background-color: #0c66ed; /* hover effect */
}

#pushButton_11:pressed {
    background-color: #094bb0; /* pressed effect */
}</string>
    </property>
    <property name="text">
     <string>Ventes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>450</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_12 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #171717;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}

#pushButton_12:hover {
    background-color: #0c66ed; /* hover effect */
}

#pushButton_12:pressed {
    background-color: #094bb0; /* pressed effect */
}</string>
    </property>
    <property name="text">
     <string>Client</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>570</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_13 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #171717;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}

#pushButton_13:hover {
    background-color: #0c66ed; /* hover effect */
}

#pushButton_13:pressed {
    background-color: #094bb0; /* pressed effect */
}</string>
    </property>
    <property name="text">
     <string>Fournisseur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emp">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#emp{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #171717;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}

#emp:hover {
    background-color: #0c66ed; /* hover effect */
}

#emp:pressed {
    background-color: #094bb0; /* pressed effect */
}</string>
    </property>
    <property name="text">
     <string>Employes</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
